# api

./: Dockerfile  README.md
.github/workflows/: evdbapi.yml  evdbapi1.yml  evkxapicontainer.yml
evkxapi/: evkxapi.sln
src/evkx.models/: evkx.models.csproj
src/evkx.models/Config/: EvkxConfig.cs
src/evkx.models/Enums/: ActiveAeroType.cs  AirbagPlacement.cs  AirbagType.cs  AvailableStatus.cs  BrakeDiscType.cs  BrakeType.cs  CameraType.cs  CarSegment.cs  ChargePortConnector.cs  ChargePortLocation.cs  ChargePortType.cs  ChargingConfiguration.cs  ChargingCurveType.cs  Color.cs  ConnectionType.cs  ConsoleDesign.cs  Country.cs  Currency.cs  CurveStatus.cs  DamperType.cs  DashboardDesign.cs  DoorHandleType.cs  DoorLocation.cs  DoorType.cs  DriveModeRegenMode.cs  DriveModeSteeringResponse.cs  DriveModeSuspensionHeight.cs  DriveModeSuspensionMode.cs  DriveModeThrottleResponse.cs  DriveSetup.cs  EquipmentLocation.cs  EvBodyType.cs  ExteriorMirrorType.cs  FeatureStatus.cs  HMIType.cs  InteriorCategory.cs  InteriorMaterialType.cs  InteriorMirrorType.cs  InteriorQuality.cs  InteriorStorageCategory.cs  (+41 more)
src/evkx.models/Models/: ActiveAero.cs  Airbag.cs  Availability.cs  Battery.cs  BatterySwap.cs  Brakes.cs  Brand.cs  BrandInfo.cs  Camera.cs  CellInfo.cs  ChargeCurve.cs  ChargePortVariant.cs  Chargeport.cs  Charger.cs  Chargespeed.cs  Charging.cs  ClimateSystem.cs  CloudMedia.cs  Comfort.cs  DataQualityScore.cs  Dimensions.cs  Door.cs  DriveMode.cs  DriverAssistance.cs  Drivetrain.cs  DrivingAutomation.cs  EV.cs  EVFeature.cs  EuroNcapTest.cs  EvCalculations.cs  EvModelReference.cs  EvModelSaleStat.cs  EvReview.cs  EvSaleStat.cs  EvSearch.cs  EvSearchOptions.cs  EvSearchResult.cs  EvSimple.cs  EvSummary.cs  Exterior.cs  (+56 more)
src/evkx.models/Models/Search/: BatterySR.cs  EvSearch.cs  EvSearchOptions.cs  EvSearchResult.cs  EvSimple.cs
src/evkxapi/: EvFilter.cs  EvSorter.cs  Program.cs  appsettings.json  evdb.sln  evkxapi.csproj  specification.da.json  specification.de.json  specification.en.json  specification.es.json  specification.fr.json  specification.nb.json  specification.sv.json
src/evkxapi/Config/: evkxconfig.cs
src/evkxapi/Controllers/: DisableFormValueModelBindingAttribute.cs  EvCompareController.cs  EvController.cs  EvSpecController.cs  HomeController.cs
src/evkxapi/Helpers/: CompareHelper.cs  EvConversion.cs
src/evkxapi/Models/: BatteryExternal.cs  ChargeSpeedExternal.cs  EvCompareViewModel.cs  EvSimple.cs  EvSimpleExternal.cs
src/evkxapi/Properties/: launchSettings.json  serviceDependencies.local.json
src/evkxapi/Properties/ServiceDependencies/evdbapi - Web Deploy/: profile.arm.json
src/evkxapi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/evkxapi/Services/: EvRepository.cs  EvSi.cs  IEv.cs  IEvRepository.cs  ITexts.cs  TextsSi.cs
src/evkxapi/Views/EvCompare/: Index.cshtml
src/evkxapi/Views/Home/: Index.cshtml
src/evkxapi/wwwroot/public/: manifest.json
src/evkxapi/wwwroot/public/assets/: entrypoint-079379df.js  entrypoint-17a7416a.css  entrypoint-d4a9b566.js  entrypoint-e41763f0.js  evkxsearch.js
src/evkxapitests/: CustomWebApplicationFactory.cs  EvApiTest.cs  evkxapi.tests.csproj
src/evkxapitests/Data/Ev/: 1.json
src/evkxapitests/Mocks/: EvSiMock.cs
src/evkxapitests/Utils/: SetupUtil.cs
